# CMD-Rick-Astley

./: Application1.sln  README.md
Application1/: Application1.csproj  Program.cs
Application1/Properties/: Resources.Designer.cs
convert/: Program.cs  convert.csproj
convert/Properties/: Resources.Designer.cs  Resources.resx
